# sep-2021-a01-workbook-dgilleland

./: Agenda.md  ReadMe.md  Videos.md
docs/mynotes/: Journal.md  Markdown.md  ReadMe.md
docs/mynotes/ASP.NET/: Classless-Styling.md
src/: ReadMe.md
src/003/Sample Quiz/: Sample Quiz.sln
src/005/Travel Aid/: Travel Aid.sln
src/005/Travel Aid/WebApp/: WebApp.csproj
src/005/Travel Aid/WebApp/Data/: Translation.cs
src/005/Travel Aid/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/005/Travel Aid/WebApp/Properties/: launchSettings.json
src/010/: ReadMe.md
src/010/Linq-QuerySyntax/: 03 - Employees Full Name who have 7 or more Territories.linq  Practice - Part 1-A.linq  Practice - Part 1-B.linq  Practice - Part 1-C.linq  Practice - Part 1-D.linq  Practice - Part 1-E.linq  Practice - Part 1-F.linq  Practice - Part 1-G.linq  Practice - Part 1-H.linq  Practice - Part 1-I.linq  Practice - Part 2-A.linq  Practice - Part 2-B.linq  Practice - Part 2-C.linq  Practice - Part 2-D.linq  Practice - Part 2-E.linq
src/020/: ReadMe.md
src/020/Capstone/: Capstone.sqlproj  PostDeploymentData.sql
src/025/: ReadMe.md
src/Ad-Hoc/: Ad-Hoc.sln
src/LinqPad/: Records.linq
src/Sandbox/: ReadMe.md  Sandbox.sln
src/WestWind/: ReadMe.md  West Wind Wholesale.sln
src/WestWind/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
src/WestWind/WebApp/Pages/Admin/Database/: ManageShippers.cshtml  ManageShippers.cshtml.cs
src/WestWind/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WestWind/WebApp/Properties/: launchSettings.json
src/WestWind/WebApp/wwwroot/css/: site.css
(+109 files in other folders)
